APP_ENV=dev
APP_SECRET=6bd8b04b2f7b99ae81741994187de842
APP_VERSION=0.1.0
APP_PORT=8081

DATABASE_USER=root
DATABASE_PORT=5432
DATABASE_HOST=database
DATABASE_NAME=symfony6-docker
DATABASE_PASSWORD=password
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?serverVersion=16&charset=utf8

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=smtp://mailer:1025
